# build.ds

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
build.ds/: .gitignore  build.gradle  settings.gradle
build.ds/config/: config.json  healthcheck.yml  jobserver.properties  jobserver.yml
build.ds/src/main/java/com/mxk/buildds/application/: Application.java  Initialization.java
build.ds/src/main/java/com/mxk/buildds/config/: Config.java  HealthCheckConfig.java  Job.java  JobServer.java  JobServerConfig.java  JobserverConfig.java  Server.java
build.ds/src/main/java/com/mxk/buildds/controller/: DashboardController.java  HealthCheckWidgetController.java  JobServerWidgetController.java  WidgetController.java
build.ds/src/main/java/com/mxk/buildds/model/: Widget.java  WidgetStatus.java  Widgets.java
build.ds/src/main/java/com/mxk/buildds/service/: AbstractWidgetService.java  HealthCheckWidgetService.java  JenkinsService.java  JobServerType.java  JobServerWidgetService.java
build.ds/src/main/resources/static/css/: app.css
build.ds/src/main/resources/static/js/: app.css  dashboard.js
build.ds/src/main/resources/templates/: dashboard.html
build.ds/src/test/java/com/mxk/buildds/application/: ApplicationTest.java
build.ds/src/test/java/com/mxk/buildds/config/: HealthCheckConfigTest.java  JobServerConfigTest.java  ServerTest.java
build.ds/src/test/java/com/mxk/buildds/controller/: DashboardControllerTest.java  HealthCheckWidgetControllerTest.java  JobServerWidgetControllerTest.java  WidgetControllerTest.java
build.ds/src/test/java/com/mxk/buildds/model/: WidgetStatusTest.java
build.ds/src/test/java/com/mxk/buildds/service/: HealthCheckWidgetServiceTest.java  JenkinsServiceTest.java  JobServerTypeTest.java  JobServerWidgetServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
jenkins/docker/: Dockerfile  README.md  docker-compose.yml
jenkins/docker/jobs/: jobs.groovy
jsx/: .gitignore  build.gradle
jsx/src/react/: dashboard.js
sass/: build.gradle
sass/public/styles/: app.css
sass/src/main/sass/: app.scss
