apply plugin: 'idea'

allprojects {
    apply plugin: 'idea'
}

task buildAndLoadStaticCSS(type: Copy) {
    // css compiles
    dependsOn(":sass:compassCompile")
    from('sass/public/styles') {
        include '**/*.css'
    }
    into 'build.ds/src/main/resources/static/css'
}

task buildAndLoadStaticJS(type: Copy) {
    // react javascript
    dependsOn (":jsx:jsx")
    from ('jsx/public') {
        exclude '.module-cache/'
        include '**/*.js'
    }
    into 'build.ds/src/main/resources/static/js'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

idea {
    project {
        vcs = 'Git'
    }
}