jobserver.type=jenkins
jobserver.url=url
jobserver.username=username
jobserver.password=password

jobserver.joblist[0].label=job0
jobserver.joblist[0].path=
jobserver.joblist[0].display=true

jobserver.joblist[1].label=job1
jobserver.joblist[1].path=
jobserver.joblist[1].display=true

jobserver.joblist[2].label=job2
jobserver.joblist[2].path=
jobserver.joblist[2].display=true
