import org.gradle.plugins.ide.idea.model.*

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath 'net.saliman:gradle-cobertura-plugin:2.3.2'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

jar {
    baseName = 'build-ds'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java
    }
    test
}

bootRun {
    systemProperties System.properties
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")

    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.offbytwo.jenkins:jenkins-client:0.3.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport